<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letter to Adriana</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Caveat", cursive;
        font-weight: medium;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        background-color: #decec8;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      header {
        text-align: center;
        margin-bottom: 20px;
      }
      main {
        text-align: justify;
      }
      .letter {
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .letter p:last-child {
        margin-bottom: 0;
      }

      .btn-container {
        align-items: center;
        justify-content: center;
        display: flex;
      }

    
    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <div class="letter">
          <p>My dearest Adriana,</p>

          <p>
            As I sit down to type these words, my heart overflows with the love
            I hold for you. It feels like a tingling sensation in my heart...
            probably that tingling sensation es mi cocoro que ya no aguanta todo
            el amor que tengo por ti y por todas las veces que me pones nervioso
            por tu carita toda hermosa.
          </p>
          <p>
            I wanted to take a moment to express my deepest appreciation for
            everything you do. Your love, your support, and your understanding
            mean more to me than words can convey. With every day I find myself
            more deeply in love with you and more grateful to have you by my
            side.
          </p>
          <p>
            Even though at times I may be a mess to deal with, you're always so
            calm with me and at times you give me the reassurance that I need.
            Thank you for everything you do.
          </p>
          <p>
            Your beauty transcends the physical, mi amor. The way your eyes
            sparkle like stars in the night sky, the way that the graceful curve
            of your smile leaves me breathless. You embrace kindness,
            compassion, and you have such an inner strength that shines brighter
            than any star.
          </p>
          <p>
            Your laughter, your voice are like music to my ears. I could hear
            you yapping for hours on end. It's not just your outward appearance
            that mesmerizes me, it's the depth of your character, the kindness
            in your heart. You are a rare gem, a treasure to behold. I am
            endlessly grateful to have you in my life.
          </p>

          <p>
            I can't help but be drawn by a fiery passion that ignites everytime
            you caress my skin. Your lips, a forbidden fruit I ache to taste
            every day of my life. I want you right now, I want to taste you
            right now, I want to hear you moan my name. I want to feel you raw
            while we look at each other, sweating and kissing with a passion. A
            passion I have never felt with anyone else, but you. How did you do
            it? Is it the way you kiss me? or the way you taste?
          </p>
          <p>With all my love,</p>
          <p>Luis</p>
          
           
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
